JOSHI ENTERPRISES
Joint Holder :- -
503 A / 24 HAPPY VALLEY TOWER TIKUJI NI WADI
ROAD CHITALSAR MANPADA THANE WEST
CHITALSAR
THANE Customer ID :959659904
MAHARASHTRA-INDIA IFSC Code :UTIB0000327
PIN400607 MICR Code :400211030
Currency :INR Nominee Registered : Y
Scheme :CURRENT ACCOUNT-NORMAL CKYC NUMBER :XXXXXXXXXX2561
Statement of Axis Account No :924020005915762 for the period (From : 01-11-2024  To : 30-05-2025)
Tran Date Value Date Transaction Particulars Chq No Amount(INR) DR/CR Balance(INR) Branch Name
OPENING BALANCE           632573.43
02-11-2024 02-11-2024UPI/P2M/467333403909/GUPTA PINTU MUNIB    /UPI/Yes
Bank Ltd                 35.00 DR           632538.43 MANPADA, MUMBAI [MH]
03-11-2024 03-11-2024UPI/P2M/467448776068/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                389.89 DR           632148.54 MANPADA, MUMBAI [MH]
03-11-2024 03-11-2024UPI/P2M/467411993003/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                112.25 DR           632036.29 MANPADA, MUMBAI [MH]
03-11-2024 03-11-2024UPI/P2M/430857107056/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                344.03 DR           631692.26 MANPADA, MUMBAI [MH]
04-11-2024 04-11-2024UPI/P2A/430919255850/DIKSHA NARESH WADHWA /EFT
2n/Union Bank of India              10000.00 DR           621692.26 MANPADA, MUMBAI [MH]
06-11-2024 06-11-2024 UPI/P2M/467765161298/Flipkart Payments    /UPI/Yes Bank Ltd               1607.00 DR           620085.26 MANPADA, MUMBAI [MH]
06-11-2024 06-11-2024UPI/P2M/467754774291/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                349.33 DR           619735.93 MANPADA, MUMBAI [MH]
07-11-2024 07-11-2024UPI/P2M/467807226463/MS VARAD HOSPITALIT  /UPI/Yes
Bank Ltd                347.00 DR           619388.93 MANPADA, MUMBAI [MH]
07-11-2024 07-11-2024UPI/P2M/431207558872/ZOMATO LIMITED       /UPI/Axis
Bank Ltd.                952.55 DR           618436.38 MANPADA, MUMBAI [MH]
08-11-2024 08-11-2024UPI/P2M/467969223141/THE TEA CULTURE      /UPI/Yes Bank
Ltd                300.00 DR           618136.38 MANPADA, MUMBAI [MH]
10-11-2024 10-11-2024POS/M S MERCURY
HOSPI/THANE/091124/19:05/431500879475               3205.00 DR           614931.38 MANPADA, MUMBAI [MH]
10-11-2024 10-11-2024 UPI/P2M/468114847133/Ramji Pan Shop       /UPI/Yes Bank Ltd                170.00 DR           614761.38 MANPADA, MUMBAI [MH]
12-11-2024 12-11-2024UPI/P2M/468312649010/GUPTA PINTU MUNIB    /UPI/Yes
Bank Ltd                 30.00 DR           614731.38 MANPADA, MUMBAI [MH]
13-11-2024 13-11-2024 UPI/P2M/431888446088/Drogheria Sellers Pri/UPI/ICICI Bank                281.03 DR           614450.35 MANPADA, MUMBAI [MH]
14-11-2024 14-11-2024 UPI/P2M/431966924787/Ramji Pan Shop       /UPI/Yes Bank Ltd                170.00 DR           614280.35 MANPADA, MUMBAI [MH]
15-11-2024 15-11-2024UPI/P2M/432003048386/UBER INDIA SYSTEMS
PR/UberRi/AIRTEL PAYMENTS BANK                689.90 DR           613590.45 MANPADA, MUMBAI [MH]
15-11-2024 15-11-2024UPI/P2M/432074353141/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                123.29 DR           613467.16 MANPADA, MUMBAI [MH]
15-11-2024 15-11-2024UPI/P2M/468693862945/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                382.73 DR           613084.43 MANPADA, MUMBAI [MH]
15-11-2024 15-11-2024UPI/P2A/468671763349/RAJESH KUMAR SHARMA
/UPI/AIRTEL PAYMENTS BANK               1500.00 DR           611584.43 MANPADA, MUMBAI [MH]
15-11-2024 15-11-2024UPI/P2M/468669180739/GUPTASCORNER         /UPI/Yes Bank
Ltd                 90.00 DR           611494.43 MANPADA, MUMBAI [MH]
16-11-2024 16-11-2024UPI/P2M/432157040546/GUPTA PINTU MUNIB    /UPI/Yes
Bank Ltd                 35.00 DR           611459.43 MANPADA, MUMBAI [MH]
16-11-2024 16-11-2024UPI/P2M/432146745154/VEG SIZZELS          /UPI/Axis Bank
Ltd.                689.00 DR           610770.43 MANPADA, MUMBAI [MH]
16-11-2024 16-11-2024 UPI/P2M/432178460250/Ramji Pan Shop       /UPI/Yes Bank Ltd                170.00 DR           610600.43 MANPADA, MUMBAI [MH]
17-11-2024 17-11-2024UPI/P2M/432207988064/ChetanWineCHETANBEERS/UPI/Phon
ePe Pvt. Ltd                645.00 DR           609955.43 MANPADA, MUMBAI [MH]
18-11-2024 18-11-2024UPI/P2A/468974618126/Jirva Devi           /UPI/AIRTEL
PAYMENTS BANK               2443.00 DR           607512.43 MANPADA, MUMBAI [MH]
18-11-2024 18-11-2024UPI/P2M/432336750637/ZOMATO LIMITED       /UPI/AXIS
BANK                528.95 DR           606983.48 MANPADA, MUMBAI [MH]
18-11-2024 18-11-2024 UPI/P2A/553849853234/GOOGLE IN/AXIS BANK/UPI/                 55.36 CR           607038.84 MANPADA, MUMBAI [MH]
19-11-2024 19-11-2024 UPI/P2M/469084119484/Ramji Pan Shop       /UPI/Yes Bank Ltd                170.00 DR           606868.84 MANPADA, MUMBAI [MH]
20-11-2024 20-11-2024UPI/P2M/432561697681/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               1113.00 DR           605755.84 MANPADA, MUMBAI [MH]
21-11-2024 21-11-2024UPI/P2M/432698550946/SURAJ FAUJDAR PRAJAP /UPI/Yes
Bank Ltd                160.00 DR           605595.84 MANPADA, MUMBAI [MH]
21-11-2024 21-11-2024UPI/P2M/469213258244/MUNNAPATHAN          /UPI/Yes Bank
Ltd                240.00 DR           605355.84 MANPADA, MUMBAI [MH]
22-11-2024 22-11-2024 UPI/P2M/432778182321/Hair Tricks Gents Sal/UPI/Yes Bank Ltd                150.00 DR           605205.84 MANPADA, MUMBAI [MH]
22-11-2024 22-11-2024 UPI/P2M/469328006585/Ramji Pan Shop       /UPI/Yes Bank Ltd                170.00 DR           605035.84 MANPADA, MUMBAI [MH]
22-11-2024 22-11-2024UPI/P2M/432727611005/THE TEA CULTURE      /UPI/Yes Bank
Ltd                310.00 DR           604725.84 MANPADA, MUMBAI [MH]
22-11-2024 22-11-2024 GST @18% on Monthly Service Ch                 27.00 DR           604698.84 MANPADA, MUMBAI [MH]
22-11-2024 22-11-2024 Monthly Service Chrgs                150.00 DR           604548.84 MANPADA, MUMBAI [MH]
23-11-2024 23-11-2024UPI/P2M/432866245328/GUPTA PINTU MUNIB    /UPI/Yes
Bank Ltd                 35.00 DR           604513.84 MANPADA, MUMBAI [MH]
23-11-2024 23-11-2024 UPI/P2M/432856335408/Flipkart Internet Pvt/UPIInt/ICICI Bank               1001.00 DR           603512.84 MANPADA, MUMBAI [MH]
23-11-2024 23-11-2024UPI/P2M/469463563657/TATA STARBUCKS
PRIVAT/Genera/HDFC BANK LTD                305.00 DR           603207.84 MANPADA, MUMBAI [MH]
23-11-2024 23-11-2024 UPI/P2M/469497983440/BINIT                /UPI/Yes Bank Ltd                170.00 DR           603037.84 MANPADA, MUMBAI [MH]
23-11-2024 23-11-2024UPI/P2M/469400176999/Raja Ram Choudhary   /UPI/Yes Bank
Ltd                 40.00 DR           602997.84 MANPADA, MUMBAI [MH]
24-11-2024 24-11-2024 UPI/P2M/432950023254/Prema - Universal Ser/UPI/Yes Bank Ltd                500.00 DR           602497.84 MANPADA, MUMBAI [MH]
24-11-2024 24-11-2024 POS/M S CARNIVAN/THANE/241124/12:55/432918024606                125.00 DR           602372.84 MANPADA, MUMBAI [MH]
24-11-2024 24-11-2024UPI/P2M/432982160756/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               2716.00 DR           599656.84 MANPADA, MUMBAI [MH]
26-11-2024 26-11-2024 UPI/P2M/433143071041/Ramji Pan Shop       /UPI/Yes Bank Ltd                170.00 DR           599486.84 MANPADA, MUMBAI [MH]
26-11-2024 26-11-2024UPI/P2M/433167673885/GUPTA PINTU MUNIB    /UPI/Yes
Bank Ltd                 20.00 DR           599466.84 MANPADA, MUMBAI [MH]
28-11-2024 28-11-2024IMPS/P2A/433313940399/MFUtilit/KOTAKMAH/KKBKTran/91
22222222229485157                  1.00 CR           599467.84 MANPADA, MUMBAI [MH]
28-11-2024 28-11-2024UPI/P2A/469908726177/BRUTE FITNESS        /UPI/Yes Bank
Ltd               2000.00 DR           597467.84 MANPADA, MUMBAI [MH]
29-11-2024 29-11-2024UPI/P2M/470070353290/ROBIN AGRWAL         /UPI/Yes Bank
Ltd                188.00 DR           597279.84 MANPADA, MUMBAI [MH]
29-11-2024 29-11-2024UPI/P2M/470047967437/MEDIPHARMA AND
GENERA/UPI/HDFC BANK LTD                310.00 DR           596969.84 MANPADA, MUMBAI [MH]
29-11-2024 29-11-2024UPI/P2M/433428963350/TATA STARBUCKS
PRIVAT/Genera/HDFC BANK LTD                389.00 DR           596580.84 MANPADA, MUMBAI [MH]
29-11-2024 29-11-2024UPI/P2M/470079574965/TATA STARBUCKS
PRIVAT/Genera/HDFC BANK LTD                693.00 DR           595887.84 MANPADA, MUMBAI [MH]
29-11-2024 29-11-2024UPI/P2M/433428806879/Sanjay Dhanwade Shop /UPI/AXIS
BANK                169.00 DR           595718.84 MANPADA, MUMBAI [MH]
29-11-2024 29-11-2024 UPI/P2M/470090500817/Jogeshwari Misal and /UPI/Yes Bank Ltd                200.00 DR           595518.84 MANPADA, MUMBAI [MH]
29-11-2024 29-11-2024UPI/P2M/433403911353/UBER INDIA SYSTEMS
PR/UberRi/AIRTEL PAYMENTS BANK                120.56 DR           595398.28 MANPADA, MUMBAI [MH]
30-11-2024 30-11-2024UPI/P2M/470156546250/GUPTA PINTU MUNIB    /UPI/Yes
Bank Ltd                 30.00 DR           595368.28 MANPADA, MUMBAI [MH]
01-12-2024 01-12-2024 UPI/P2M/470250327420/MS CARNIVAN          /UPI/ICICI Bank                 10.00 DR           595358.28 MANPADA, MUMBAI [MH]
01-12-2024 01-12-2024UPI/P2M/470266141474/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD                462.00 DR           594896.28 MANPADA, MUMBAI [MH]
02-12-2024 02-12-2024UPI/P2M/470361754944/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR           594726.28 MANPADA, MUMBAI [MH]
02-12-2024 02-12-2024POS/TATA STARBUCKS
PR/THANE/021224/05:39/433705413751                389.00 DR           594337.28 MANPADA, MUMBAI [MH]
02-12-2024 02-12-2024POS/TATA STARBUCKS
PR/THANE/021224/08:41/433708516725                347.00 DR           593990.28 MANPADA, MUMBAI [MH]
03-12-2024 03-12-2024POS/TATA STARBUCKS
PR/THANE/031224/09:06/433809057150                693.00 DR           593297.28 MANPADA, MUMBAI [MH]
04-12-2024 04-12-2024 ACH-DR-BD-MF Utilities Lump-TJAC16548142-UTIB7022             500000.00 DR            93297.28 MANPADA, MUMBAI [MH]
04-12-2024 04-12-2024IMPS/P2A/433915469831/VineetPr/KOTAKMAH/AccountV/910
0000000009485243                  1.00 CR            93298.28 MANPADA, MUMBAI [MH]
04-12-2024 04-12-2024 UPI/P2M/433922235809/Ramji Pan Shop       /UPI/Yes Bank Ltd                170.00 DR            93128.28 MANPADA, MUMBAI [MH]
05-12-2024 05-12-2024IMPS/P2A/434011887002/VineetPr/KOTAKMAH/ACvalida/9100
000000009485243                  1.00 CR            93129.28 MANPADA, MUMBAI [MH]
05-12-2024 06-12-2024 UPI/P2A/434151524563/MONICA SU/ICICI Ban/UPI/                130.00 CR            93259.28 MANPADA, MUMBAI [MH]
07-12-2024 07-12-2024UPI/P2M/434204111691/GUPTA PINTU MUNIB    /UPI/Yes
Bank Ltd                 35.00 DR            93224.28 MANPADA, MUMBAI [MH]
07-12-2024 07-12-2024UPI/P2M/434285327342/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                428.08 DR            92796.20 MANPADA, MUMBAI [MH]
07-12-2024 07-12-2024UPI/P2M/470875641334/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                195.98 DR            92600.22 MANPADA, MUMBAI [MH]
07-12-2024 07-12-2024UPI/P2A/470875273983/SHADAB HUSAIN ZAHID
H/UPI/BANK OF INDIA                700.00 DR            91900.22 MANPADA, MUMBAI [MH]
08-12-2024 08-12-2024UPI/P2M/470903448560/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               2400.00 DR            89500.22 MANPADA, MUMBAI [MH]
09-12-2024 09-12-2024UPI/P2M/434449770110/JIMIS BURGER         /UPI/HDFC
BANK LTD               1066.00 DR            88434.22 MANPADA, MUMBAI [MH]
09-12-2024 09-12-2024UPI/P2A/434465089603/DIKSHA NARESH WADHWA
/UPI/Union Bank of India              10000.00 DR            78434.22 MANPADA, MUMBAI [MH]
11-12-2024 11-12-2024UPI/P2M/471217127509/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                779.90 DR            77654.32 MANPADA, MUMBAI [MH]
11-12-2024 11-12-2024UPI/P2M/471209027900/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                 93.85 DR            77560.47 MANPADA, MUMBAI [MH]
11-12-2024 11-12-2024UPI/P2A/471298025038/PRAMODKUMAR NANADLAL
/UPI/BANK OF BARODA                100.00 DR            77460.47 MANPADA, MUMBAI [MH]
11-12-2024 11-12-2024UPI/P2A/434698339020/RAJESH KUMAR SHARMA
/UPI/AIRTEL PAYMENTS BANK               1500.00 DR            75960.47 MANPADA, MUMBAI [MH]
11-12-2024 11-12-2024UPI/P2M/471278735604/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                368.83 DR            75591.64 MANPADA, MUMBAI [MH]
11-12-2024 11-12-2024UPI/P2A/434687559798/SASHINATH BAIJURAI
RA/UPI/BANK OF INDIA                560.00 DR            75031.64 MANPADA, MUMBAI [MH]
12-12-2024 12-12-2024UPI/P2M/434776097339/MAH MUM The Walk KFC /UPI/Yes
Bank Ltd                761.00 DR            74270.64 MANPADA, MUMBAI [MH]
13-12-2024 13-12-2024UPI/P2M/471476855982/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR            74100.64 MANPADA, MUMBAI [MH]
13-12-2024 13-12-2024POS/TATA STARBUCKS
PR/THANE/131224/08:02/434808819117                998.00 DR            73102.64 MANPADA, MUMBAI [MH]
13-12-2024 13-12-2024POS/TATA STARBUCKS
PR/THANE/131224/11:34/434811957882                305.00 DR            72797.64 MANPADA, MUMBAI [MH]
14-12-2024 14-12-2024UPI/P2M/471594249034/GUPTA PINTU MUNIB    /UPI/Yes
Bank Ltd                 35.00 DR            72762.64 MANPADA, MUMBAI [MH]
15-12-2024 15-12-2024POS/TATA STARBUCKS
PR/THANE/151224/10:49/435010298790                788.00 DR            71974.64 MANPADA, MUMBAI [MH]
15-12-2024 15-12-2024UPI/P2M/471603001432/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                367.58 DR            71607.06 MANPADA, MUMBAI [MH]
15-12-2024 15-12-2024UPI/P2M/435080337058/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                639.96 DR            70967.10 MANPADA, MUMBAI [MH]
16-12-2024 16-12-2024POS/TATA STARBUCKS
PR/THANE/161224/08:45/435108858877                389.00 DR            70578.10 MANPADA, MUMBAI [MH]
16-12-2024 16-12-2024UPI/P2M/471717756538/JIMIS BURGER         /UPI/HDFC
BANK LTD                439.00 DR            70139.10 MANPADA, MUMBAI [MH]
17-12-2024 17-12-2024UPI/P2M/435232798894/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR            69969.10 MANPADA, MUMBAI [MH]
17-12-2024 17-12-2024POS/TATA STARBUCKS
PR/THANE/171224/12:28/435212528170               1108.00 DR            68861.10 MANPADA, MUMBAI [MH]
18-12-2024 18-12-2024UPI/P2M/435334483917/THE WALK             /Genera/HDFC
BANK LTD                468.00 DR            68393.10 MANPADA, MUMBAI [MH]
18-12-2024 18-12-2024UPI/P2M/471969414271/LAXMI AUTOMOBILES    /UPI/Yes
Bank Ltd                500.00 DR            67893.10 MANPADA, MUMBAI [MH]
18-12-2024 18-12-2024UPI/P2M/471982809480/FLIPKART INTERNET PRI/UPI/HDFC
BANK LTD                212.00 DR            67681.10 MANPADA, MUMBAI [MH]
20-12-2024 20-12-2024UPI/P2M/472162713940/BharatPe Merchant    /Pay
to/YesBank_Yespay                110.00 DR            67571.10 MANPADA, MUMBAI [MH]
20-12-2024 20-12-2024 POS/SFILKFC6429/THANE/201224/16:42/435516293920                344.00 DR            67227.10 MANPADA, MUMBAI [MH]
21-12-2024 21-12-2024UPI/P2M/435632822819/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 45.00 DR            67182.10 MANPADA, MUMBAI [MH]
21-12-2024 21-12-2024UPI/P2M/435697345293/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                809.95 DR            66372.15 MANPADA, MUMBAI [MH]
21-12-2024 21-12-2024 GST @18% on eNACH Debit Mandat                 13.50 DR            66358.65 MANPADA, MUMBAI [MH]
21-12-2024 21-12-2024 Monthly Service Chrgs                150.00 DR            66208.65 MANPADA, MUMBAI [MH]
21-12-2024 21-12-2024 GST @18% on Monthly Service Ch                 27.00 DR            66181.65 MANPADA, MUMBAI [MH]
21-12-2024 21-12-2024 eNACH Debit Mandate Reg Chrgs                 75.00 DR            66106.65 MANPADA, MUMBAI [MH]
22-12-2024 22-12-2024UPI/P2M/472361499882/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               3874.00 DR            62232.65 MANPADA, MUMBAI [MH]
24-12-2024 24-12-2024UPI/P2M/435932659919/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 20.00 DR            62212.65 MANPADA, MUMBAI [MH]
24-12-2024 24-12-2024POS/TATA STARBUCKS
PR/THANE/241224/12:33/435912597315                914.00 DR            61298.65 MANPADA, MUMBAI [MH]
27-12-2024 27-12-2024POS/TATA STARBUCKS
PR/MUMBAI/271224/10:50/436210331246                467.00 DR            60831.65 MANPADA, MUMBAI [MH]
27-12-2024 27-12-2024UPI/P2M/436275256682/RAHMULLA KARIMULLNA
S/UPI/Yes Bank Ltd                 38.00 DR            60793.65 MANPADA, MUMBAI [MH]
27-12-2024 27-12-2024UPI/P2M/436265458725/UBER INDIA SYSTEMS
PR/UberRi/AIRTEL PAYMENTS BANK                 14.99 DR            60778.66 MANPADA, MUMBAI [MH]
27-12-2024 27-12-2024UPI/P2M/436255846714/UBER INDIA SYSTEMS
PR/UberRi/AIRTEL PAYMENTS BANK                374.58 DR            60404.08 MANPADA, MUMBAI [MH]
29-12-2024 29-12-2024UPI/P2M/473052492072/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               1596.00 DR            58808.08 MANPADA, MUMBAI [MH]
31-12-2024 31-12-2024UPI/P2M/436650969692/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 12.00 DR            58796.08 MANPADA, MUMBAI [MH]
31-12-2024 31-12-2024UPI/P2M/436634866912/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 10.00 DR            58786.08 MANPADA, MUMBAI [MH]
31-12-2024 31-12-2024UPI/P2M/436617193593/MANSVI medical and ge/UPI/YES
BANK LIMITED YBS                 58.00 DR            58728.08 MANPADA, MUMBAI [MH]
31-12-2024 31-12-2024UPI/P2M/473276201670/KRISHNA R BARNWAL    /UPI/Yes
Bank Ltd                 50.00 DR            58678.08 MANPADA, MUMBAI [MH]
31-12-2024 31-12-2024UPI/P2M/473230806719/RUNWAL CONSTRUCTION
P/UPI/ICICI Bank                 30.00 DR            58648.08 MANPADA, MUMBAI [MH]
31-12-2024 31-12-2024UPI/P2M/473266800847/Smart Thane TAFW     /UPI/JIO
PAYMENTS BANK LT                168.00 DR            58480.08 MANPADA, MUMBAI [MH]
31-12-2024 31-12-2024UPI/P2M/473242033414/DROGHERIA SELLERS
PRI/UPI/AIRTEL PAYMENTS BANK                214.00 DR            58266.08 MANPADA, MUMBAI [MH]
01-01-2025 01-01-2025UPI/P2M/536758778379/Savita Enterprises   /UPI/YES BANK
LIMITED YBS                338.00 DR            57928.08 MANPADA, MUMBAI [MH]
02-01-2025 02-01-2025UPI/P2M/500218518544/Ramji Pan Shop       /UPI/YES BANK
LIMITED YBS                170.00 DR            57758.08 MANPADA, MUMBAI [MH]
02-01-2025 02-01-2025UPI/P2A/500209943390/BRUTE FITNESS        /UPI/YES BANK
LIMITED YBS               2500.00 DR            55258.08 MANPADA, MUMBAI [MH]
03-01-2025 03-01-2025UPI/P2M/536936203991/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                210.00 DR            55048.08 MANPADA, MUMBAI [MH]
03-01-2025 03-01-2025UPI/P2M/536974901053/Ramji Pan Shop       /UPI/YES BANK
LIMITED YBS                170.00 DR            54878.08 MANPADA, MUMBAI [MH]
03-01-2025 03-01-2025UPI/P2M/536934119435/Mr. KAJIM MANJUR SHAI/UPI/YES
BANK LIMITED YBS                 60.00 DR            54818.08 MANPADA, MUMBAI [MH]
04-01-2025 04-01-2025 UPI/P2M/537077531056/Flipkart Internet Pvt/UPIInt/ICICI Bank                801.00 DR            54017.08 MANPADA, MUMBAI [MH]
05-01-2025 05-01-2025UPI/P2M/500531656761/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               3108.00 DR            50909.08 MANPADA, MUMBAI [MH]
06-01-2025 06-01-2025UPI/P2M/500623798384/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                503.43 DR            50405.65 MANPADA, MUMBAI [MH]
06-01-2025 06-01-2025UPI/P2A/500638697522/RAJESH KUMAR SHARMA
/UPI/AIRTEL PAYMENTS BANK               1500.00 DR            48905.65 MANPADA, MUMBAI [MH]
06-01-2025 06-01-2025UPI/P2M/537269507133/UBER INDIA SYSTEMS
PR/UberRi/AIRTEL PAYMENTS BANK                174.65 DR            48731.00 MANPADA, MUMBAI [MH]
07-01-2025 07-01-2025UPI/P2M/537338364820/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 40.00 DR            48691.00 MANPADA, MUMBAI [MH]
08-01-2025 08-01-2025POS/CINEMA STAR
HIGH/MUMBAI/080125/15:21/500820422867                860.00 DR            47831.00 MANPADA, MUMBAI [MH]
09-01-2025 09-01-2025UPI/P2M/537537003031/PIGEON ENTERPRISES   /UPI/AXIS
BANK               1900.00 DR            45931.00 MANPADA, MUMBAI [MH]
09-01-2025 09-01-2025POS/SSAPL THANE
VIVIA/THANE/090125/10:00/500910359666               6799.00 DR            39132.00 MANPADA, MUMBAI [MH]
09-01-2025 09-01-2025UPI/P2M/537584646241/PIGEON ENTERPRISES   /UPI/AXIS
BANK                800.00 DR            38332.00 MANPADA, MUMBAI [MH]
11-01-2025 11-01-2025UPI/P2M/501111396942/CHOICE GENERAL STORE /UPI/YES
BANK LIMITED YBS                285.00 DR            38047.00 MANPADA, MUMBAI [MH]
11-01-2025 11-01-2025UPI/P2M/537720611006/SURAJ RAMESHCHANDRA
G/UPI/YES BANK LIMITED YBS                170.00 DR            37877.00 MANPADA, MUMBAI [MH]
12-01-2025 12-01-2025UPI/P2M/537866384244/Wellness Forever     /Paymen/YES
BANK LIMITED YBS               2794.98 DR            35082.02 MANPADA, MUMBAI [MH]
13-01-2025 13-01-2025UPI/P2M/537986699190/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               2489.00 DR            32593.02 MANPADA, MUMBAI [MH]
13-01-2025 13-01-2025 UPI/P2M/501307239820/Ramji Pan Shop       /UPI/Yes Bank Ltd                170.00 DR            32423.02 MANPADA, MUMBAI [MH]
13-01-2025 13-01-2025UPI/P2M/501378660514/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                200.00 DR            32223.02 MANPADA, MUMBAI [MH]
14-01-2025 14-01-2025UPI/P2M/538027014777/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 20.00 DR            32203.02 MANPADA, MUMBAI [MH]
14-01-2025 14-01-2025UPI/P2M/538087844276/THE TEA CULTURE      /UPI/Yes Bank
Ltd                190.00 DR            32013.02 MANPADA, MUMBAI [MH]
14-01-2025 14-01-2025UPI/P2M/538036943201/Ramji Pan Shop       /UPI/YES BANK
LIMITED YBS                170.00 DR            31843.02 MANPADA, MUMBAI [MH]
15-01-2025 15-01-2025UPI/P2M/501553825351/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                600.00 DR            31243.02 MANPADA, MUMBAI [MH]
15-01-2025 15-01-2025UPI/P2M/501534225566/Ramji Pan Shop       /UPI/YES BANK
LIMITED YBS                170.00 DR            31073.02 MANPADA, MUMBAI [MH]
16-01-2025 16-01-2025UPI/P2M/501656286194/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                800.00 DR            30273.02 MANPADA, MUMBAI [MH]
17-01-2025 17-01-2025UPI/P2M/538346925168/Hair Tricks Gents Sal/UPI/YES BANK
LIMITED YBS                250.00 DR            30023.02 MANPADA, MUMBAI [MH]
17-01-2025 17-01-2025UPI/P2M/538387235103/AYUSH CHEMIST        /UPI/YES
BANK LIMITED YBS                269.00 DR            29754.02 MANPADA, MUMBAI [MH]
17-01-2025 17-01-2025UPI/P2M/538315532738/LAXMI AUTOMOBILES    /UPI/YES
BANK LIMITED YBS                500.00 DR            29254.02 MANPADA, MUMBAI [MH]
17-01-2025 17-01-2025UPI/P2M/538319262736/JEEVAN MEDICAL       /UPI/YES
BANK LIMITED YBS                646.00 DR            28608.02 MANPADA, MUMBAI [MH]
18-01-2025 18-01-2025UPI/P2M/501840323380/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 35.00 DR            28573.02 MANPADA, MUMBAI [MH]
18-01-2025 18-01-2025UPI/P2M/501866646139/UBER INDIA SYSTEMS
PR/UberRi/ICICI Bank                367.58 DR            28205.44 MANPADA, MUMBAI [MH]
18-01-2025 18-01-2025 GST @18% on Monthly Service Ch                 27.00 DR            28178.44 MANPADA, MUMBAI [MH]
18-01-2025 18-01-2025 Monthly Service Chrgs                150.00 DR            28028.44 MANPADA, MUMBAI [MH]
19-01-2025 19-01-2025UPI/P2M/538533404216/AYUSH CHEMIST        /UPI/YES
BANK LIMITED YBS                117.00 DR            27911.44 MANPADA, MUMBAI [MH]
19-01-2025 19-01-2025UPI/P2M/538549704840/Ramji Pan Shop       /UPI/YES BANK
LIMITED YBS                170.00 DR            27741.44 MANPADA, MUMBAI [MH]
19-01-2025 19-01-2025UPI/P2M/538597926363/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               1886.00 DR            25855.44 MANPADA, MUMBAI [MH]
20-01-2025 20-01-2025UPI/P2M/538694448702/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR            25685.44 MANPADA, MUMBAI [MH]
20-01-2025 20-01-2025UPI/P2M/538654487558/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                290.00 DR            25395.44 MANPADA, MUMBAI [MH]
21-01-2025 21-01-2025UPI/P2M/502159377165/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                110.00 DR            25285.44 MANPADA, MUMBAI [MH]
22-01-2025 22-01-2025UPI/P2M/538833619085/SHREE RAMDEV CHEMIST /UPI/Yes
Bank Ltd                250.00 DR            25035.44 MANPADA, MUMBAI [MH]
22-01-2025 22-01-2025UPI/P2M/538861836729/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                460.00 DR            24575.44 MANPADA, MUMBAI [MH]
23-01-2025 23-01-2025UPI/P2M/538997185248/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR            24405.44 MANPADA, MUMBAI [MH]
23-01-2025 23-01-2025UPI/P2M/538973186236/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                100.00 DR            24305.44 MANPADA, MUMBAI [MH]
23-01-2025 23-01-2025UPI/P2M/538900598250/TATA STARBUCKS
PRIVAT/Genera/HDFC BANK LTD                305.00 DR            24000.44 MANPADA, MUMBAI [MH]
24-01-2025 24-01-2025 UPI/P2M/502440758289/Zepto                /UPI/ICICI Bank                208.66 DR            23791.78 MANPADA, MUMBAI [MH]
24-01-2025 24-01-2025UPI/P2M/502465786330/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                970.00 DR            22821.78 MANPADA, MUMBAI [MH]
25-01-2025 25-01-2025UPI/P2M/539163442576/M/S.SOOFY ENTERPRISES/UPI/ICICI
Bank                450.00 DR            22371.78 MANPADA, MUMBAI [MH]
25-01-2025 25-01-2025UPI/P2M/539166040247/GFB - Viviana Mall   /UPI/YES BANK
LIMITED YBS                212.00 DR            22159.78 MANPADA, MUMBAI [MH]
25-01-2025 25-01-2025UPI/P2M/539110452313/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 35.00 DR            22124.78 MANPADA, MUMBAI [MH]
26-01-2025 26-01-2025UPI/P2M/502605931218/Ramji Pan Shop       /UPI/YES BANK
LIMITED YBS                170.00 DR            21954.78 MANPADA, MUMBAI [MH]
26-01-2025 26-01-2025UPI/P2M/502666537928/MERCURY HOSPITALITY S/UPI/YES
BANK LIMITED YBS               1186.00 DR            20768.78 MANPADA, MUMBAI [MH]
27-01-2025 27-01-2025UPI/P2M/502762188812/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                180.00 DR            20588.78 MANPADA, MUMBAI [MH]
28-01-2025 28-01-2025UPI/P2M/539467439072/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR            20418.78 MANPADA, MUMBAI [MH]
28-01-2025 28-01-2025UPI/P2M/539408964794/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                490.00 DR            19928.78 MANPADA, MUMBAI [MH]
29-01-2025 29-01-2025UPI/P2M/502991115820/BharatPe Merchant    /Pay
to/YesBank_Yespay                188.00 DR            19740.78 MANPADA, MUMBAI [MH]
29-01-2025 29-01-2025UPI/P2M/502933047050/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                300.00 DR            19440.78 MANPADA, MUMBAI [MH]
30-01-2025 30-01-2025UPI/P2M/503093186727/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR            19270.78 MANPADA, MUMBAI [MH]
30-01-2025 30-01-2025UPI/P2M/539695201728/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                200.00 DR            19070.78 MANPADA, MUMBAI [MH]
30-01-2025 30-01-2025UPI/P2M/539655601847/Jeevan Chemist       /UPI/YES BANK
LIMITED YBS                505.00 DR            18565.78 MANPADA, MUMBAI [MH]
02-02-2025 02-02-2025UPI/P2A/539908617541/AMALESH KUMAR
VISHWAK/UPI/BANDHAN BANK LTD                518.00 DR            18047.78 MANPADA, MUMBAI [MH]
02-02-2025 02-02-2025UPI/P2M/539937440140/Mr SONELAL KATARY    /UPI/YES
BANK LIMITED YBS                 50.00 DR            17997.78 MANPADA, MUMBAI [MH]
02-02-2025 02-02-2025UPI/P2M/539912546590/KISHAN YADAV         /UPI/YES
BANK LIMITED YBS                 90.00 DR            17907.78 MANPADA, MUMBAI [MH]
02-02-2025 02-02-2025UPI/P2M/539966353267/Ramji Pan Shop       /UPI/YES BANK
LIMITED YBS                181.00 DR            17726.78 MANPADA, MUMBAI [MH]
02-02-2025 02-02-2025UPI/P2M/539960462052/RAMJI RESTAURANT AND
/UPI/HDFC BANK LTD               1524.00 DR            16202.78 MANPADA, MUMBAI [MH]
03-02-2025 03-02-2025UPI/P2A/540088676440/MR SAURABH ANIL
KADAM/UPI/Standard Chartered                200.00 DR            16002.78 MANPADA, MUMBAI [MH]
   
          03-02-2025 03-02-2025UPI/P2M/540027985902/JEEVAN MEDICAL       /UPI/YES
BANK LIMITED YBS                829.00 DR            15173.78 MANPADA, MUMBAI [MH]
03-02-2025 03-02-2025UPI/P2M/540028781344/SURAJ RAMESHCHANDRA
G/UPI/YES BANK LIMITED YBS                 20.00 DR            15153.78 MANPADA, MUMBAI [MH]
03-02-2025 03-02-2025UPI/P2M/540088581626/JEENAAM ZEROX CENTRE /UPI/YES
BANK LIMITED YBS                 20.00 DR            15133.78 MANPADA, MUMBAI [MH]
03-02-2025 03-02-2025UPI/P2A/540036987068/KRISHNA ANANT NAIK   /UPI/AXIS
BANK                 20.00 DR            15113.78 MANPADA, MUMBAI [MH]
03-02-2025 03-02-2025UPI/P2A/540092591057/JAGDISHBHAI
RATANBHAI/UPI/BANK OF BARODA                 40.00 DR            15073.78 MANPADA, MUMBAI [MH]
03-02-2025 03-02-2025UPI/P2M/540048992123/MASTER CVV ENTERPRISE/UPI/YES
BANK LIMITED YBS               4150.00 DR            10923.78 MANPADA, MUMBAI [MH]
04-02-2025 04-02-2025UPI/P2M/503512686952/UBER INDIA SYSTEMS
PR/UberRi/AIRTEL PAYMENTS BANK                500.99 DR            10422.79 MANPADA, MUMBAI [MH]
04-02-2025 04-02-2025UPI/P2A/503555667032/RAJESH KUMAR SHARMA
/UPI/AIRTEL PAYMENTS BANK               1500.00 DR             8922.79 MANPADA, MUMBAI [MH]
04-02-2025 04-02-2025UPI/P2A/503514585218/AMIN SHAKIL KHAN     /UPI/BANK
OF BARODA                382.00 DR             8540.79 MANPADA, MUMBAI [MH]
04-02-2025 04-02-2025UPI/P2A/503551096703/BRUTE FITNESS        /UPI/YES BANK
LIMITED YBS               2500.00 DR             6040.79 MANPADA, MUMBAI [MH]
06-02-2025 06-02-2025UPI/P2M/503733544661/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR             5870.79 MANPADA, MUMBAI [MH]
06-02-2025 06-02-2025UPI/P2M/503759161157/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                200.00 DR             5670.79 MANPADA, MUMBAI [MH]
07-02-2025 07-02-2025UPI/P2M/540495517978/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR             5500.79 MANPADA, MUMBAI [MH]
07-02-2025 07-02-2025UPI/P2M/540445339581/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                300.00 DR             5200.79 MANPADA, MUMBAI [MH]
08-02-2025 08-02-2025UPI/P2M/540543695135/ChetanWineCHETANWINEM/UPI/PH
ONEPE PVT LTD                400.00 DR             4800.79 MANPADA, MUMBAI [MH]
08-02-2025 08-02-2025UPI/P2M/540537597640/MITHLESH KUMAR       /UPI/YES
BANK LIMITED YBS                170.00 DR             4630.79 MANPADA, MUMBAI [MH]
08-02-2025 08-02-2025UPI/P2M/540515894524/ZOMATO               /UPI/HDFC BANK
LTD                346.30 DR             4284.49 MANPADA, MUMBAI [MH]
09-02-2025 09-02-2025UPI/P2M/504033797036/GAURAV SWEETS AND
NAM/UPI/YES BANK LIMITED YBS                 52.00 DR             4232.49 MANPADA, MUMBAI [MH]
09-02-2025 09-02-2025UPI/P2M/504074993557/Ramji Pan Shop       /UPI/YES BANK
LIMITED YBS                 36.00 DR             4196.49 MANPADA, MUMBAI [MH]
09-02-2025 09-02-2025UPI/P2A/540602116836/Ajay  Turi           /UPI/FINO
PAYMENTS BANK L               1844.00 DR             2352.49 MANPADA, MUMBAI [MH]
10-02-2025 10-02-2025UPI/P2M/540779162897/THE TEA CULTURE      /UPI/YES
BANK LIMITED YBS                300.00 DR             2052.49 MANPADA, MUMBAI [MH]
11-02-2025 11-02-2025UPI/P2M/504213302971/BIGTREE
ENTERTAINMENT/UPI/AXIS BANK                221.36 DR             1831.13 MANPADA, MUMBAI [MH]
11-02-2025 11-02-2025UPI/P2M/504228919448/GUPTA PINTU MUNIB    /UPI/YES
BANK LIMITED YBS                 25.00 DR             1806.13 MANPADA, MUMBAI [MH]
12-02-2025 12-02-2025UPI/P2M/540963615105/BharatPe Merchant    /Pay
to/YesBank_Yespay                170.00 DR             1636.13 MANPADA, MUMBAI [MH]
13-02-2025 13-02-2025UPI/P2A/541020275696/MR SAURABH ANIL
KADAM/UPI/Standard Chartered                200.00 DR             1436.13 MANPADA, MUMBAI [MH]
13-02-2025 13-02-2025UPI/P2M/541099080948/JEEVAN MEDICAL       /UPI/YES
BANK LIMITED YBS                832.00 DR              604.13 MANPADA, MUMBAI [MH]
13-02-2025 13-02-2025UPI/P2M/541058871940/SURAJ RAMESHCHANDRA
G/UPI/YES BANK LIMITED YBS                 20.00 DR              584.13 MANPADA, MUMBAI [MH]
13-02-2025 13-02-2025UPI/P2M/541001683517/HAIR TRICKS GENTS
SAL/UPI/FEDERAL BANK                250.00 DR              334.13 MANPADA, MUMBAI [MH]
14-02-2025 14-02-2025UPI/P2M/504584954390/GAURAV SWEETS AND
NAM/UPI/YES BANK LIMITED YBS                100.00 DR              234.13 MANPADA, MUMBAI [MH]
21-02-2025 21-02-2025 Monthly Service Chrgs                150.00 DR               84.13 MANPADA, MUMBAI [MH]
21-02-2025 21-02-2025 GST @18% on Monthly Service Ch                 27.00 DR               57.13 MANPADA, MUMBAI [MH]
23-02-2025 23-02-2025 UPI/P2A/505407325247/LEKHA VEN/INDIAN OV/lekha/                405.00 CR              462.13 MANPADA, MUMBAI [MH]
23-02-2025 23-02-2025 UPI/P2A/505495520589/SHEELA DE/FEDERAL B/UPI/                805.00 CR             1267.13 MANPADA, MUMBAI [MH]
21-03-2025 21-03-2025 Monthly Service Chrgs                 73.84 DR             1193.29 MANPADA, MUMBAI [MH]
21-03-2025 21-03-2025 GST @18% on Monthly Service Ch                 13.29 DR             1180.00 MANPADA, MUMBAI [MH]
21-03-2025 21-03-2025 GST @18% on Monthly Avg Bal Ch                180.00 DR             1000.00 MANPADA, MUMBAI [MH]
21-03-2025 21-03-2025 Monthly Avg Bal Chrgs               1000.00 DR                 .00 MANPADA, MUMBAI [MH]
01-05-2025 01-05-2025 UPI/P2A/512179413139/LEKHA VEN/INDIAN OV/UPI/                350.00 CR              350.00 MANPADA, MUMBAI [MH]
04-05-2025 04-05-2025 UPI/P2A/549015425362/VINEET PR/AXIS BANK/UPI/               1000.00 CR             1350.00 MANPADA, MUMBAI [MH]
04-05-2025 04-05-2025ECOM PUR/MICROSOFT
IND/02240920005/040525/07:11/512407552323                  2.00 DR             1348.00 MANPADA, MUMBAI [MH]
05-05-2025 05-05-2025 VISA MERCH Refund/04-MAY-25/MICROSOFT INDIA                  2.00 CR             1350.00ATM RECONCILATION
CENTRE
19-05-2025 19-05-2025IMPS/P2A/513917000203/NSDLPBDM/NSP/BeneValU/9199999
999991116001                  1.00 CR             1351.00 MANPADA, MUMBAI [MH]
19-05-2025 19-05-2025IMPS/P2A/513917938857/PERFIOSS/IDFCBank/razorpay/91000
00000919751001                  1.00 CR             1352.00 MANPADA, MUMBAI [MH]
20-05-2025 20-05-2025IMPS/P2A/514017124627/PERFIOSS/IDFCBank/razorpay/91000
00000919751001                  1.00 CR             1353.00 MANPADA, MUMBAI [MH]
23-05-2025 23-05-2025 GST @18% on Monthly Avg Bal Ch                206.39 DR             1146.61 MANPADA, MUMBAI [MH]
23-05-2025 23-05-2025 Monthly Avg Bal Chrgs               1146.61 DR                 .00 MANPADA, MUMBAI [MH]
TRANSACTION TOTAL DR/CR              635326.79/2753.36
CLOSING BALANCE                 .00
          
    
          
Charge breakup of Axis Account No :924020005915762 for the period (From : 01-11-2024  To : 30-05-2025Charge Statement)
Sr. No. Period Recover Date Charge Type Total(RS). Charges(RS).
1 10-2024 22-11-2024 Monthly Service Charge 150 150
2 11-2024 21-12-2024 eNACH Debit Mandate Reg Chrgs 75 75
3 11-2024 21-12-2024 Monthly Service Charge 150 150
4 12-2024 18-01-2025 Monthly Service Charge 150 150
5 01-2025 21-02-2025 Monthly Service Charge 150 150
6 02-2025 21-03-2025 Monthly Service Charge 150 73.84
7 02-2025 21-03-2025 Monthly Avg.Balance Charges 1000 1000
8 03-2025 23-05-2025 Monthly Avg.Balance Charges 1000 1000
9 04-2025 23-05-2025 Monthly Avg.Balance Charges 1000 146.61
1. The 'charges' in the above statement indicate the net chargeable amount for the month. However the actual charge debited to the account
might have elements of past unrecoverd charge also.
2. The chargeable amount is exclusive of Goods and Serivce Tax.
Unless the constituent notifies the bank immediately of any discrepancy found by him/her in this statement of Account, it will be taken that
he/she has found the account correct.
The closing balance as shown/displayed includes not only the credit balance and / or overdraft limit, but also funds which are under clearing. It
excludes the amount marked as lien, if any. Hence the closing balance displayed may not be the effective available balance. For any further
clarifications, please contact the Branch.
We would like to reiterate that, as a policy, Axis Bank does not ask you to part with/disclose/revalidate of your iConnect passord,login id and
debit card number through emails OR phone call Further,we would like to reiterate that Axis Bank shall not be liable for any losses arising
from you sharing/disclosing of your login id, password and debit card number to anyone. Please co-operate by forwarding all such
suspicious/spam emails, if received by you, to customer.service@axisbank.com
With effect from 1st August 2016, the replacement charges for Debit card and ATM card applicable on Current accounts have been revised. To
know more about the applicable charges,please visit www.axisbank.com
Deposit Insurance and Credit Guarantee Corporation (DICGC) insurance cover is applicable in all Banks' deposits, such as savings, current,
fixed, recurring etc* up to maximum amount of Rs 5 Lakh including principal & interest both* (* or exceptions and details please refer
www.dicgc.org.in )
In compliance with regulatory guidelines, the non-CTS cheque books attached to the accounts would be destroyed in banks core banking
System. Thus, Non CTS cheques will not be valid for CASH, Clearing and Transfer transactions
REGISTERED OFFICE - AXIS BANK LTD,TRISHUL,Opp. Samartheswar Temple, Near Law Garden, Ellisbridge,    Ahmedabad . 380006.This is a system generated output and requires no signature.
BRANCH ADDRESS - AXIS BANK LTD, MANPADA, MUMBAI [MH], SURVEY 166/1,A PT,, CHITALSAR,MANPADA,  ,  400607,  THANE,  MAHARASHTRA, INDIA, TEL:022-23698825
FAX:21715660
Legends :
ICONN - Transaction trough Internet Banking BRN -Branch
AUTOSWEEP - Transfer to linked fixed deposit LDG -Lodge
REV SWEEP - Interest on Linked fixed Deposit INB -Internet Banking
SWEEP TRF - Transfer from Linked Fixed Deposit / Account RLZ -Realise
VMT - Visa Money Transfer through ATM DLK -Delink
CWDR - Cash Withdrawal through ATM DHR -Dishonour
PUR - POS purchase REC -Recovery
TIP/ SCG - Surcharge on usage of debit card at pumps/railway ticket purchase or hotel tips LN -Loan
RATE.DIFF - Difference in rates on usage of card internationally HCY -Home Currency Advance
CLG - Cheque Clearing Transaction TFR -Transfer
VMT-ICON - Visa Money Transfer Via Internet Banking INT -Interest Run
EDC - Credit transaction through EDC Machine BKNG -Booking
SETU - Seamless electronic fund transfer through AXIS Bank CNCL -Cancellation
Int.pd - Interest paid to customer  ISSUE -Issuance ISSUE -Issuance
Int.Coll - Interest collected from the customer AMEND -Amendment
OW RTN-Outward return PUR-Purchase
++++ End of Statement ++++